<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsPackable>True</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <Import Project="../../build-props/nuget.props"/>

    <ItemGroup>
        <None Remove="Package\SimpleRequest.*"/>
        <Content Include="Package\SimpleRequest.*">
            <Pack>true</Pack>
            <PackagePath>build\</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="**\*.cs" Exclude="**\obj\**;**\bin\**" Visible="true">
            <Pack>true</Pack>
            <PackagePath>src\SimpleRequest.SourceGenerator\</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>
    
    <PropertyGroup>
        <PackageDependencyModuleIncludeSource>true</PackageDependencyModuleIncludeSource>
    </PropertyGroup>

    <PropertyGroup>
        <PackageCSharpAuthorIncludeSource>true</PackageCSharpAuthorIncludeSource>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DependencyModules.SourceGenerator.Impl" Version="1.0.0-RC9130">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    </ItemGroup>

    <PropertyGroup>
        <PackageCSharpAuthorIncludeSource>true</PackageCSharpAuthorIncludeSource>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpAuthor" Version="1.1.1001">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
