<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleRequest.Runtime\SimpleRequest.Runtime.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="DependencyModules.Runtime" Version="1.0.0-RC9076" />
        <PackageReference Include="DependencyModules.SourceGenerator" Version="1.0.0-RC9076" />
        <PackageReference Include="DependencyModules.xUnit" Version="1.0.0-RC9076" />
        <PackageReference Include="DependencyModules.xUnit.NSubstitute" Version="1.0.0-RC9076" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="1.0.0"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Filters\" />
    </ItemGroup>

</Project>
