<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DependencyModules.Runtime" Version="1.0.0-RC9102" />
        <PackageReference Include="DependencyModules.SourceGenerator" Version="1.0.0-RC9102">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\SimpleRequest.Runtime\SimpleRequest.Runtime.csproj" />
        <ProjectReference Include="..\..\src\SimpleRequest.SwaggerUi\SimpleRequest.SwaggerUi.csproj" />
        <ProjectReference Include="..\..\src\SimpleRequest.Swagger\SimpleRequest.Swagger.csproj" />
        <ProjectReference Include="..\..\src\SimpleRequest.Web.AspNetHost\SimpleRequest.Web.AspNetHost.csproj" />
        <ProjectReference Include="..\..\src\SimpleRequest.Web.Runtime\SimpleRequest.Web.Runtime.csproj" />
        <ProjectReference Include="..\..\src\SimpleRequest.Web.SourceGenerator\SimpleRequest.Web.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\TestApp.WebHandlers\TestApp.WebHandlers.csproj" />
    </ItemGroup>
</Project>
