<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DependencyModules.Runtime" Version="1.0.0-RC9138" />
        <PackageReference Include="DependencyModules.SourceGenerator" Version="1.0.0-RC9138">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RazorBlade" Version="0.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SimpleRequest.RazorBlade.SourceGenerator\SimpleRequest.RazorBlade.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\..\src\SimpleRequest.RazorBlade\SimpleRequest.RazorBlade.csproj" />
      <ProjectReference Include="..\..\src\SimpleRequest.Runtime\SimpleRequest.Runtime.csproj" />
      <ProjectReference Include="..\..\src\SimpleRequest.SourceGenerator\SimpleRequest.SourceGenerator.csproj" 
                        OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <None Update="static-content\index.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
