<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DependencyModules.Runtime" Version="1.0.0-RC9102" />
        <PackageReference Include="DependencyModules.SourceGenerator" Version="1.0.0-RC9102">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SimpleRequest.Runtime\SimpleRequest.Runtime.csproj" />
      <ProjectReference Include="..\..\src\SimpleRequest.Web.Runtime\SimpleRequest.Web.Runtime.csproj" />
      <ProjectReference Include="..\..\src\SimpleRequest.Web.SourceGenerator\SimpleRequest.Web.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
