# SimpleRequest

./: .gitignore  README.md  SimpleRequest.sln  appveyor.yml
src/SimpleRequest.Caching/: CacheProfile.cs  ResponseCache.cs  SimpleRequest.Caching.csproj  SimpleRequestCaching.cs
src/SimpleRequest.Caching/Impl/: CacheProfileProvider.cs
src/SimpleRequest.Client/: DefaultClientAttribute.cs  ServiceCollectionExtensions.cs  SimpleRequest.Client.csproj  SimpleRequestClientAttribute.cs
src/SimpleRequest.Client/Attributes/: IOperationFilterProvider.cs  ITransportFilterProvider.cs
src/SimpleRequest.Client/Exceptions/: MissingChannelException.cs
src/SimpleRequest.Client/Filters/: BaseFilterContext.cs  IOperationFilter.cs  ITransportBindFilter.cs  ITransportFilter.cs  ITransportInvokeFilter.cs
src/SimpleRequest.Client/Http/: HttpBindFilter.cs  HttpClientSendService.cs  HttpHeaderBinder.cs  HttpInvokeFilter.cs  HttpMessageFactory.cs  HttpPathBuilder.cs  HttpRequestBodyBinder.cs  HttpResponseBodyBinder.cs  HttpTransportChannel.cs
src/SimpleRequest.Client/Impl/: ITransportChannel.cs  ITransportChannelAttribute.cs  InvokeStrategyBuilder.cs  InvokeStrategyLocator.cs  OperationInfo.cs  OperationInvokeHandler.cs  OperationParameters.cs  PathBuilder.cs  SimpleRequestClientImpl.cs  TransportChannelFactory.cs
src/SimpleRequest.Client/Model/: OperationModels.cs
src/SimpleRequest.Client/Serialization/: ContentSerializerManager.cs  IContentSerializer.cs  JsonContentSerializer.cs  JsonSerializerOptions.cs
src/SimpleRequest.Functions.Runtime/: SimpleRequest.Functions.Runtime.csproj  SimpleRequestsFunctions.cs
src/SimpleRequest.Functions.Runtime/Attributes/: FunctionAttribute.cs
src/SimpleRequest.Functions.SourceGenerator/: FunctionAttributeSourceGenerator.cs  FunctionRequestModelGenerator.cs  FunctionSourceGenerator.cs  KnownFunctionTypes.cs  SimpleRequest.Functions.SourceGenerator.csproj
src/SimpleRequest.JsonRpc/: JsonRpcFunctionAttribute.cs  JsonRpcService.cs  SimpleRequest.JsonRpc.csproj
src/SimpleRequest.JsonRpc/Impl/: JsonRpcHandlerLocator.cs  JsonRpcImplModule.cs  JsonRpcParameterBinder.cs  JsonRpcRequestProcessor.cs  JsonRpcRoutingHandlerInfo.cs
src/SimpleRequest.JsonRpc/Models/: JsonRpcResponseModel.cs
src/SimpleRequest.Models/: BindingType.cs  RequestConstants.cs  SimpleRequest.Models.csproj
src/SimpleRequest.Models/Attributes/: BaseFunctionAttribute.cs  BasePathAttribute.cs  ContentTypeAttribute.cs  FromBodyAttribute.cs  FromCookieAttribute.cs  FromHeaderAttribute.cs  FromQueryAttribute.cs  FromServicesAttribute.cs  FunctionAttribute.cs  HttpAttribute.cs  MaxValueAttribute.cs  MinValueAttribute.cs  OperationIdAttribute.cs  OperationsHandlerAttribute.cs  RangeAttribute.cs  RequestHandlerAttribute.cs  TagsAttribute.cs
src/SimpleRequest.Models/Exceptions/: IExceptionModel.cs
src/SimpleRequest.Models/Operations/: IOperationInfo.cs  IOperationParameterInfo.cs  IOperationParameters.cs  PathDefinition.cs
src/SimpleRequest.RazorBlade/: RazorBladeRuntime.cs  SimpleRequest.RazorBlade.csproj
src/SimpleRequest.RazorBlade/Impl/: IRazorBladeTemplate.cs  RazorBladeInvocationEngine.cs
src/SimpleRequest.Runtime/: EnhancedLoggingSupport.cs  SimpleRequest.Runtime.csproj  SimpleRequestHost.Run.cs  SimpleRequestRuntime.cs  SimpleRequestsRuntime.cs  StaticContent.cs
src/SimpleRequest.Runtime.Tests/: Bootstrap.cs  SimpleRequest.Runtime.Tests.csproj
src/SimpleRequest.Runtime.Tests/Models/: TestRequestContext.cs
src/SimpleRequest.Runtime/Attributes/: BasePathAttribute.cs  CompressResponseAttribute.cs  ContentTypeAttribute.cs  ContextAccessorFilterAttribute.cs  FromCookieAttribute.cs  FromHeaderAttribute.cs  FromQueryAttribute.cs  FromServicesAttribute.cs  HeaderPresentAttribute.cs  ISimpleRequestEntryAttribute.cs  OperationHandlerAttribute.cs  RequestFilterAttribute.cs  RoutingOrderAttribute.cs  TemplateAttribute.cs
src/SimpleRequest.Runtime/Compression/: BrotliCompressionStreamProvider.cs  GzipCompressionStreamProvider.cs  ICompressionStreamProvider.cs  RequestCompressionService.cs  StreamCompressionService.cs
src/SimpleRequest.Runtime/ContextAccessor/: SingletonAccessorFilter.cs  SingletonAccessorFilterProvider.cs  SingletonAccessorSupport.cs  SingletonContextAccessor.cs
src/SimpleRequest.Runtime/Cookies/: CookieOptions.cs  RequestCookies.cs  ResponseCookies.cs
src/SimpleRequest.Runtime/Diagnostics/: MachineTimestamp.cs
src/SimpleRequest.Runtime/Exceptions/: AccessForbiddenException.cs  GeneralRequestException.cs  InvalidValueValidationException.cs  MissingValueValidationException.cs  (+2 more)
src/SimpleRequest.SourceGenerator/: RequestAttributeSourceGenerator.cs  RequestModelGenerator.cs  RequestSourceGenerator.cs  SimpleRequest.SourceGenerator.csproj
src/SimpleRequest.SourceGenerator.Tests/: SimpleRequest.SourceGenerator.Tests.csproj
src/SimpleRequest.Swagger/: SimpleRequest.Swagger.csproj  SimpleRequestSwagger.cs  package-lock.json  package.json
src/SimpleRequest.SwaggerUi/: SimpleRequest.SwaggerUi.csproj  SimpleRequestSwaggerUi.cs  package-lock.json  package.json
src/SimpleRequest.Testing/: RequestHarness.cs  RequestModels.cs  SimpleRequest.Testing.csproj
src/SimpleRequest.Web.AspNetHost/: AspNetWebHost.cs  IWebApplicationConfiguration.cs  SimpleRequest.Web.AspNetHost.csproj  WebBuilderExtensions.cs
src/SimpleRequest.Web.Runtime/: SimpleRequest.Web.Runtime.csproj  SimpleRequestWeb.cs  SimpleRequestsWeb.cs  StaticContent.cs
tests/TestApp.AspNet/: Application.cs  Program.cs  TestApp.AspNet.csproj  TestApp.AspNet.http  TestWebApp.cs
tests/TestApp.AspNet.JsonRpc/: Program.cs  TestApp.AspNet.JsonRpc.csproj
tests/TestApp.FunctionHandlers/: TestApp.FunctionHandlers.csproj  TestFunctionHandlers.cs
tests/TestApp.FunctionHandlers.Tests/: Bootstrap.cs  TestApp.FunctionHandlers.Tests.csproj
tests/TestApp.JsonHandlers/: JsonHandlersModule.cs  JsonSharedModule.cs  TestApp.JsonHandlers.csproj
tests/TestApp.WebHandlers/: TestApp.WebHandlers.csproj  TestWebHandlers.cs
tests/TestApp.WebHandlers.Tests/: Bootstrap.cs  TestApp.WebHandlers.Tests.csproj
(+233 files in other folders)
