<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DependencyModules.Runtime" Version="1.0.0-RC9075" />
        <PackageReference Include="DependencyModules.SourceGenerator" Version="1.0.0-RC9075">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SimpleRequest.Functions.Runtime\SimpleRequest.Functions.Runtime.csproj" />
      <ProjectReference Include="..\..\src\SimpleRequest.Functions.SourceGenerator\SimpleRequest.Functions.SourceGenerator.csproj"
                        OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
      <ProjectReference Include="..\..\src\SimpleRequest.Runtime\SimpleRequest.Runtime.csproj" />
    </ItemGroup>
</Project>
