<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>True</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <Import Project="../../build-props/nuget.props"/>
    <ItemGroup>
      <ProjectReference Include="..\SimpleRequest.Runtime\SimpleRequest.Runtime.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="DependencyModules.xUnit" Version="1.0.0-RC9120" />
    </ItemGroup>

</Project>
