<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <Import Project="../../build-props/nuget.props"/>
    
    <ItemGroup>
        <ProjectReference Include="..\SimpleRequest.Caching\SimpleRequest.Caching.csproj" />
        <ProjectReference Include="..\SimpleRequest.Runtime\SimpleRequest.Runtime.csproj" />
        <ProjectReference Include="..\SimpleRequest.Web.Runtime\SimpleRequest.Web.Runtime.csproj" />
        <ProjectReference Include="..\SimpleRequest.Web.SourceGenerator\SimpleRequest.Web.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DependencyModules.SourceGenerator" Version="1.0.0-RC9102">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.OpenApi" Version="1.4.3" />
    </ItemGroup>
    
</Project>
