<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DependencyModules.Runtime" Version="1.0.0-RC9148" />
      <PackageReference Include="DependencyModules.SourceGenerator" Version="1.0.0-RC9148" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleRequest.Models\SimpleRequest.Models.csproj" />
    </ItemGroup>

</Project>
