<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DependencyModules.Runtime" Version="1.0.0-RC9138" />
        <PackageReference Include="DependencyModules.SourceGenerator" Version="1.0.0-RC9138">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SimpleRequest.JsonRpc\SimpleRequest.JsonRpc.csproj" />
        <ProjectReference Include="..\..\src\SimpleRequest.JsonRpc.SourceGenerator\SimpleRequest.JsonRpc.SourceGenerator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\src\SimpleRequest.Runtime\SimpleRequest.Runtime.csproj" />
    </ItemGroup>
</Project>
