<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable> 
        <IsPackable>True</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <Import Project="../../build-props/nuget.props"/>
    <ItemGroup>
        <ProjectReference Include="..\SimpleRequest.Runtime\SimpleRequest.Runtime.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DependencyModules.Runtime" Version="1.0.0-RC9118" />
        <PackageReference Include="DependencyModules.SourceGenerator" Version="1.0.0-RC9118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RazorBlade" Version="0.8.0" />
    </ItemGroup>
</Project>
