<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>True</IsPackable>
    </PropertyGroup>

    <Import Project="../../build-props/nuget.props"/>
    
    <ItemGroup>
        <ProjectReference Include="..\SimpleRequest.Runtime\SimpleRequest.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DependencyModules.Runtime" Version="1.0.0-RC9138" />
        <PackageReference Include="DependencyModules.SourceGenerator" Version="1.0.0-RC9138">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    </ItemGroup>
</Project>
